# syntax=docker/dockerfile:1
# Base image: heavy, rarely-changing system dependencies.
# Rebuild this only when system deps change (apt, Python libs).
# Published to: ghcr.io/derekcheungsa/openclaw-railway-template-easy-config-base:latest

FROM node:22-bookworm
ENV NODE_ENV=production

RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    procps \
    file \
    git \
    python3 \
    python3-venv \
    python3-pip \
    poppler-utils \
  && rm -rf /var/lib/apt/lists/*

# Python virtual environment + PDF libraries
RUN python3 -m venv /opt/pdf-venv \
  && /opt/pdf-venv/bin/pip install --no-cache-dir pypdf pdfplumber reportlab
ENV PATH="/opt/pdf-venv/bin:${PATH}"

WORKDIR /app
